{
  "name": "token-server",
  "version": "1.0.0",
  "description": "Token generation server for WebRTC",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node src/AccessTokenTest.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
